{
  "name": "cs-tauri",
  "private": true,
  "version": "0.1.7",
  "type": "module",
  "description": "A ChoiceScript player for the desktop. Games and saves stay on your own machine.",
  "scripts": {
    "dev": "node scripts/check-stale.mjs && node scripts/build-engine.mjs && vite",
    "build": "node scripts/check-stale.mjs && node scripts/build-engine.mjs && tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "build:engine": "node scripts/build-engine.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "fmt:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "test": "npm run build && npm run test:version && npm run test:theme && npm run test:register && npm run test:webview && npm run test:rust",
    "test:version": "node scripts/check-version.mjs",
    "test:theme": "node check-theme-scope.cjs",
    "test:register": "node scripts/check-register.mjs",
    "test:webview": "node scripts/test-webview.cjs",
    "test:game": "node scripts/test-webview.cjs src-tauri/games/choice-of-magics.cszip",
    "test:rust": "cd src-tauri && cargo test"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-opener": "^2.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "motion": "^13.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^8.2.2"
  }
}
